---
- name: Attempting to overlay systemd logind configurations
  template:
    src: "{{ item }}.conf.j2"
    dest: "/etc/systemd/{{ item }}.conf"
    owner: root
    group: root
    mode: 0644
  notify: restart systemd-logind
  with_items:
    - logind
...
